{
  "name": "topn-portal",
  "private": true,
  "dependencies": {
    "app-layout": "polymerlabs/app-layout#master",
    "app-route": "polymerelements/app-route#~0.9.0",
    "iron-elements": "PolymerElements/iron-elements",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon",
    "iron-dropdown": "polymerelements/iron-dropdown",
    "iron-image": "polymerelements/iron-image",
    "neon-elements": "PolymerElements/neon-elements",
    "paper-elements": "PolymerElements/paper-elements",
    "paper-badge": "polymerelements/paper-badge",
    "paper-card": "polymerelements/paper-card",
    "paper-button": "polymerelements/paper-button",
    "paper-dialog-scrollable": "polymerelements/paper-dialog-scrollable",
    "paper-dropdown-menu": "polymerelements/paper-dropdown-menu",
    "paper-menu": "polymerelements/paper-menu",
    "paper-fab": "polymerelements/paper-fab",
    "paper-toggle-button": "polymerelements/paper-toggle-button",
    "paper-input": "polymerelements/paper-input",
    "paper-icon-button": "polymerelements/paper-icon-button",
    "paper-radio-button": "polymerelements/paper-radio-button",
    "paper-radio-group": "polymerelements/paper-radio-group",
    "paper-spinner": "^1.1.1",
    "platinum-elements": "PolymerElements/platinum-elements",
    "polymer": "Polymer/polymer",
    "paper-tabs": "polymerelements/paper-tabs",
    "iron-ajax": "polymerelements/iron-ajax",
    "iron-list": "polymerelements/iron-list",
    "google-youtube": "GoogleWebComponents/google-youtube",
    "iron-selector": "polymerelements/iron-selector",
    "grapp-breadcrumbs": "^0.1.5",
    "i18n-behavior": "^1.0.0",
    "pdf-element": "^1.0.5",
    "gold-email-input": "PolymerElements/gold-email-input#^1.0.7"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": []
}
